# -mongodb-demo

./: README.md  pom.xml
src/main/java/com/machado/mongodb/: ExpenseController.java
src/main/java/com/machado/mongodb/enums/: ExpenseCategory.java
src/main/java/com/machado/mongodb/models/: Expense.java
src/main/java/com/machado/mongodb/repo/: ExpenseRepository.java
src/main/java/com/machado/mongodb/service/: ExpenseService.java
src/main/resources/: application.properties  shellfileunderstanding
